# La-Grande-Libreria

./: AnalisiRealizzazione.md  README.md  Traccia_Prova_ArtigianiLocali.md
.github/agents/: fe-be-template-guardian.agent.md
.prompts/: Messaggiopromptfrontendcomponenti.md  PromptFrontEndComponenti.md
EsempiCompleti/ArtigianiLocali/: Relazione.md
EsempiCompleti/ArtigianiLocali/FrontEndArtigiani/: index.html  package-lock.json  package.json
EsempiCompleti/ArtigianiLocali/artigianibackend/: pom.xml
EsempiCompleti/ArtigianiLocali/artigianibackend/src/main/java/artigianilocali/artigianibackend/: ArtigianibackendApplication.java
EsempiCompleti/ArtigianiLocali/artigianibackend/src/main/java/artigianilocali/artigianibackend/backend/: ProdottoArtigianale.java  ProdottoArtigianaleRepository.java  ProdottoArtigianaleService.java
EsempiCompleti/ArtigianiLocali/artigianibackend/src/main/java/artigianilocali/artigianibackend/rest/: RegistrazioneController.java
EsempiCompleti/ArtigianiLocali/artigianibackend/src/main/java/artigianilocali/artigianibackend/rest/dto/: ProdottoRequest.java  ProdottoResponse.java
EsempiCompleti/ArtigianiLocali/artigianibackend/src/main/resources/: application.properties
EsempiCompleti/ArtigianiLocali/artigianibackend/src/test/java/artigianilocali/artigianibackend/: ArtigianibackendApplicationTests.java
EsempiCompleti/ArtigianiLocali/artigianifrontend/: index.html  package-lock.json  package.json
EsempiCompleti/ArtigianiLocali/artigianifrontend/src/: App.css  App.tsx  index.css  main.tsx
EsempiCompleti/ArtigianiLocali/artigianifrontend/src/components/: CatalogoSection.tsx  CategorieSection.tsx  ChiSiamoSection.tsx  FeedbackModal.tsx  HeroSection.tsx  InserimentoProdottoSection.tsx  TestimonianzeSection.tsx  VetrinaSection.tsx
EsempiCompleti/ArtigianiLocali/artigianifrontend/src/hooks/: useCatalogo.ts
EsempiCompleti/ArtigianiLocali/artigianifrontend/src/services/: prodottiApi.ts
EsempiCompleti/ArtigianiLocali/artigianifrontend/src/types/: prodotto.ts
EsempiCompleti/ArtigianiLocali/backendartigiani/: pom.xml
EsempiCompleti/EsempioSimulazione/backend/GreenTechBackEnd/: pom.xml
EsempiCompleti/EsempioSimulazione/frontend/: index.html  package-lock.json  package.json  pnpm-lock.yaml
EsempiCompleti/EsempioSimulazione/frontend/src/: main.tsx  router.tsx  styles.css
EsempiCompleti/SecondaProvaGian/: Relazione.md  figmalink.txt
EsempiCompleti/SecondaProvaGian/SimulazioneGiaffreda/: index.html  package-lock.json  package.json
EsempiCompleti/SecondaProvaGian/SimulazioneGiaffreda/src/: App.css  App.tsx  index.css  index.tsx
EsempiCompleti/SecondaProvaGian/culturalmerge/: pom.xml
EsempiCompleti/SecondaProvaGian/culturalmerge/src/main/java/culturalmerge/culturalmerge/: CulturalmergeApplication.java
EsempiCompleti/SecondaProvaGian/culturalmerge/src/main/java/culturalmerge/culturalmerge/config/: OpenApiConfig.java
EsempiCompleti/SecondaProvaGian/culturalmerge/src/main/java/culturalmerge/culturalmerge/controller/: AdminController.java  EventController.java
EsempiCompleti/SecondaProvaGian/culturalmerge/src/main/java/culturalmerge/culturalmerge/model/: Event.java
EsempiCompleti/SecondaProvaGian/culturalmerge/src/main/java/culturalmerge/culturalmerge/repository/: EventRepository.java
EsempiCompleti/SecondaProvaGian/culturalmerge/src/main/resources/: application.properties
EsempiCompleti/SecondaProvaGian/culturalmerge/src/test/java/culturalmerge/culturalmerge/: CulturalmergeApplicationTests.java
FrontEnd/Componenti/AvatarLogo/: AvatarLogo-example.md  AvatarLogo.css  AvatarLogo.tsx
FrontEnd/Componenti/BurgerMenu/: BurgerMenu-example.md  BurgerMenu.css  BurgerMenu.tsx
FrontEnd/Componenti/Button/: Button-example.md  Button.css  Button.tsx
FrontEnd/Componenti/Calendar/: Calendar-example.md  Calendar.css  Calendar.tsx
FrontEnd/Componenti/Card/: Card.css  Card.tsx  Cardexample.md
FrontEnd/Componenti/Carosello/: Carosello.css  Carosello.tsx
FrontEnd/Componenti/Carrello/: Carrello-example.md  Carrello.css  Carrello.tsx
FrontEnd/Componenti/Checkbox/: Checkbox-example.md  Checkbox.css  Checkbox.tsx
FrontEnd/Componenti/DataPicker/: DataPicker-example.md  DataPicker.css  DataPicker.tsx
FrontEnd/Componenti/FeedBackAlert/: FeedBackAlert-example.md  FeedBackAlert.css  FeedBackAlert.tsx
FrontEnd/Componenti/Footer/: Footer-example.md  Footer.tsx
FrontEnd/Componenti/Form/: Form-example.md  Form.css  Form.tsx
FrontEnd/Componenti/HeroSection/: HeroSection.css  HeroSection.tsx
FrontEnd/Componenti/List/: List.css  List.tsx  ListExample.md
FrontEnd/Componenti/Login/: Login.css  Login.tsx  LoginExample.md
FrontEnd/Componenti/Navbar/: Navabar-implementazione.md  Navbar.css  Navbar.tsx  NavbarExample.md
FrontEnd/Componenti/SearchBar/: SearchBar.css  SearchBar.tsx  SearchBarExample.md
FrontEnd/Componenti/SideBar/: SideBar.css  SideBar.tsx  SideBarExample.md
FrontEnd/Componenti/Slider/: Slider.css  Slider.tsx  SliderExample.md
FrontEnd/Componenti/Spinner/: Spinner.css  Spinner.tsx  SpinnerExample.md
FrontEnd/Componenti/Tabs/: Tabs.css  Tabs.tsx  TabsExample.md
FrontEnd/TemplateLanding/: Tutorial.md  index.html  package-lock.json  package.json
FrontEnd/TemplateLanding/src/: App.css  App.tsx
Template definitivo/: REGOLE_AGENTE_FE_BE.md
Template definitivo/FrontEnd/src/: App.css  App.tsx
Template definitivo/FrontEnd/src/components/: Navbar.css  Navbar.tsx
Template definitivo/FrontEnd/src/config/: appConfig.ts
Template definitivo/FrontEnd/src/content/: contactFormContent.ts
Template definitivo/FrontEnd/src/hooks/: useContactForm.ts
Template definitivo/FrontEnd/src/sections/: CardsCarouselSection.css  CardsCarouselSection.tsx  ContactFormSection.css  ContactFormSection.tsx  HeroSection.css  HeroSection.tsx
Template definitivo/FrontEnd/src/services/: apiClient.ts  contactService.ts
Template definitivo/FrontEnd/src/types/: ContactFormData.ts
Template definitivo/backend/: pom.xml
tracce-custom/: Traccia_Prova_CulturaConnect.md  Traccia_Prova_Food4All.md
(+57 files in other folders)
